<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Philosophy of Privacy: Nothing to Hide</title>
	
	
	<link rel="stylesheet" href="https://harrisonturton.github.io/css/style.css">
	
	<meta name="generator" content="Hugo 0.48" />
</head>
<body>
	<header>
		<a class="home-link" href="https://harrisonturton.github.io/">h</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>

	<main>
		<article class="single">
			<time>October 4, 2018 23:37</time>
			<h1>The Philosophy of Privacy: Nothing to Hide</h1>
			<span class="subheader">By learning a small amount of technical skills, you, as a non-technical startup founder, can support your company in smaller ways. Here’s out list of need-to-know technical skills.</span>
			<div class="divider"></div>
			<div class="content">
				<p>The idea that an individual can live in a surveillance society with nothing to
fear so long as they have nothing to hide may, on the face of it, <a href="www.google.com">appear
attractive.</a> For those of us who think of ourselves as ‘honest’ – we pay our
taxes, don’t commit murders and are loyal to our partners – why indeed should
we fear surveillance?</p>

<blockquote>
<p>We often say a picture is worth a thousand words, but imagine how much pure immersion can be worth?
<cite>&#8212; James McGrath &middot; <a href="www.google.com">Kickpush</a></cite></p>
</blockquote>

<p>“Nothing to hide, nothing to fear” (NTHNTF) is a myth that is built on certain
false assumptions, and these assumptions are never questioned when it is
wheeled out as an argument to support whatever draconian surveillance measure
is being pushed out in the face of citizen opposition (commercial organisations
rarely try such an approach, since it dooms them to failure from the very
beginning). These assumptions include:</p>

<h3 id="continuity">Continuity</h3>

<p>When a large data gathering exercise is started, the lifespan of
the system will almost always be greater than that of its instigators. The most
benign and caring government, authority or private company is inevitably
subject to a change of management, and if the new executive does not share
their moral stance, then data can be reused for very dangerous purposes. Those
who provided data believing they had nothing to fear may find that data is
misused in the future.</p>

<h3 id="context">Context</h3>

<p>Those who use the NTHNTF argument most commonly use it in the context
of government collecting information about individuals. In the information age,
the idea of a single entity holding that information does not hold true. The
massive pressures to share information within and beyond government mean that
information is constantly on the move. Sooner or later, information held by the
government will be shared across the government and with the private sector.</p>

<h3 id="control">Control</h3>

<p>Whether through a sharing agreement, aggregation of databases or
simply leaving a memory stick in a pub car park, information is always shared
sooner or later. Information security professionals always assume a system to
be insecure, and plan for when – not if – data is lost or corrupted.</p>

<h3 id="consistency">Consistency</h3>

<p>The most important issue is that of consistent use of accurate
information across all authorities and all individuals.</p>

<p>Let’s consider consistency in more detail. When databases work from 100%
accurate information; when that information is used in accordance with the
original consent purpose; when processes work correctly; when outcomes are as
expected for every subject in the database; then, arguably, individuals have
nothing to fear. Unfortunately, this is a Utopian state that is never achieved
in a real world system. We see numerous examples of this problem:</p>

<p>Take the extreme example of <a href="www.google.com">Khalid El-Masri.</a> This German national was
kidnapped, flown to Afghanistan, tortured and then eventually released when it
was realised that his was a case of mistaken identity, and he was not in fact
an alleged terrorist with a similar name.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span> () {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello World&#34;</span>)
}</code></pre></div>

<p>In 2006 a student was <a href="https://www.google.com/">wrongfully arrested for stealing mail</a> when a batch of
letters were recovered. His fingerprints – which had been taken a year
previously when he was accused of criminal damage but released without charge
after the real culprit confessed – matched those on some of the letters. After
his arrest it was discovered that the letters bearing his fingerprints were
posted by him. He was released, and then had to campaign to have his DNA data
removed from the National DNA Database.</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func main () {
	fmt.Println(&quot;Hello World&quot;)
}
</code></pre>
			</div>
			<div class="divider"></div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	
		<footer>
		<p>&copy; 2018 <a href="https://harrisonturton.github.io/">Harry</a></p>
	</footer>
</body>
</html>

